PORT=4000
NODE_ENV=development
APP_ORIGIN=http://localhost:5173,https://grow-albania-reviews.netlify.app
SUPABASE_URL=https://rlbhllctmnpxohingkay.supabase.co
SUPABASE_ANON_KEY=sb_publishable_uDJws6ImML5PlOaRu3d8zg_x0ap5imB
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsYmhsbGN0bW5weG9oaW5na2F5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI0NjQxMywiZXhwIjoyMDg2ODIyNDEzfQ.o1zIJkdkcmht_UEIKezpDnEzmrcOJSiTEqqnW0KVYIo
DEFAULT_POLICIES_VERSION=2026-02-17
